spring.application.name=sns
server.port=8080
logging.config=classpath:logback.xml

#Embedded EhCache configuration
sns.cache.maxSize=1000
sns.cache.maxLifeTime=1

#Embedded ActiveMQ configuration
sns.activemq.redeliveryDelay=10000
sns.activemq.maximumRedeliveries=-1